<!DOCTYPE html pUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>Shift Architecture Newsletter</title>
<style type="text/css">

html, body, p, a, form, table, tr, th, td {
	margin: 0;
	padding: 0;
}

body { 
	font:12px/18px Arial, Verdana, Helvetica, sans-serif; 
	background:#cfcbc4;
	color: #403c35;
}

form {
	width:234px;
	margin:15px 0 0 0; padding:0px 0 0 20px;
}
input {margin-top:3px;}
#name, #utiyty-utiyty {width:208px;}
</style>


</head>
<body>
	<form action="http://bluelimemedia2.createsend.com/t/y/s/utiyty/" method="post" id="subForm">
	<div>
	<label for="name">Name:</label><br /><input type="text" name="cm-name" id="name" /><br />
	<label for="utiyty-utiyty">Email:</label><br /><input type="text" name="cm-utiyty-utiyty" id="utiyty-utiyty" /><br />

	<input type="submit" value="Subscribe" />
	</div>
	</form>
</body>
</html>
