<!DOCTYPE html pUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>Roger Bayley Newsletter</title>
<style type="text/css">

html, body, p, a, form, table, tr, th, td {
	margin: 0;
	padding: 0;
}

body { 
	font:12px/18px Arial, Verdana, Helvetica, sans-serif; 
	background:#cfcbc4;
	color: #403c35;
}
p {padding:5px;}

</style>


</head>
<body>
	
	<p><strong>Thank You</strong></p>
	<p>You've just been sent an email to confirm your email address.<br />
	Please click on the link in this email to confirm your subscription.</p>

</body>
</html>
